<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Jive</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container flex">
        <div class="media1">
        </div>
        <section class=" section ">
            <div class="logo">
                <a href="index.html"><img src="./login/asset 0.svg" alt=""></a>
            </div>
            <div class="welcome">
                <p>Welcome back</p> 
            </div> 
            <main>
                <div class="login-body">
                    <form action="#">
                    <p>
                        <label for="email id">Work email address</label>
                        <input type="email id" id="email id" placeholder="Work email address" required>
                    </p>
                    </form>
                </div>
                <div class="links">
                    <div class="signin">
                        <a href="#">Sign in</a>
                    </div>
                </div>
            </main>  
            <section class="google">
                <img src="./login/download.png" alt="">
                <p>sign in with Google</p>
            </section> 
            <footer class="footer flex">
                <p>New here?</p>
                <p><a href="signup.html">Sign up</a></p>
            </footer>
            <div class="end flex">
                <p>©2025</p>
                <a href="index.html">Jive</a>
            </div>
        </section>

        <div class="media2">
        </div>

    </div>
</body>
</html>